# PostgreSQL Configuration
POSTGRES_USER=maintenance
POSTGRES_PASSWORD=maintenance123
POSTGRES_DB=maintenance_db

# Simulator Configuration
SIMULATE_ANOMALY=false

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

